<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>NYC Student Exposure to POST</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { 
        margin:0; 
        padding:0; 
        font-family: sans-serif; 
        font-size: 14px; 
      }
      #map { position:absolute; top:0; bottom:0; width:100%; }
      li {
        padding: 3px 0;
      }
      #panel {
        background: white; 
        width: 250px; 
        border: 1px solid rgba(0, 0, 0, 0.05);
        position: absolute;
        right: 16px;
        top: 16px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.5);
      }
      h4 {
        text-transform: uppercase;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin: 0;
        padding: 16px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 16px;
      }
      ul span {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 8px;
        border-radius: 50%;
      }
      dd {
        margin-left: 0;
        margin-bottom: 8px;
        font-weight: bold;
      }
      .mapboxgl-popup-content {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
        min-width: 250px;
        max-width: 400px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
      }
      dl {
        margin-bottom: 0;
      }
    </style>
</head>
<body>

    <style>
      #menu {
          background: #fff;
          position: absolute;
          z-index: 1;
          top: 180px;
          right: 80px;
          border-radius: 3px;
          width: 120px;
          border: 1px solid rgba(0,0,0,0.4);
          font-family: 'Open Sans', sans-serif;
      }

      #menu a {
          font-size: 13px;
          color: #404040;
          display: block;
          margin: 0;
          padding: 0;
          padding: 10px;
          text-decoration: none;
          border-bottom: 1px solid rgba(0,0,0,0.25);
          text-align: center;
      }

      #menu a:last-child {
          border: none;
      }

      #menu a:hover {
          background-color: #f8f8f8;
          color: #404040;
      }

      #menu a.active {
          background-color: #3887be;
          color: #ffffff;
      }

      #menu a.active:hover {
          background: #3074a4;
      }
    </style>

    <nav id="menu"></nav>
    <div id='map'></div>
  
    <div id='panel'>
      <h4>Stores near Schools</h4>
      <ul>
        <li><span style="background: #1b9e77;"></span>2017-2018 School Locations</li>
        <li><span style="background: #d95f02;"></span>Active Retail Tobacco Vendors</li>
        <li><span style="background: #7570b3;"></span>After-School Programs</li>
      </ul>  
    </div>

    <script>
        var landuseNames = {
          '01': 'One & Two Family Buildings',
          '02': 'Multi-Family Walk-Up Buildings',
          '03': 'Multi-Family Elevator Buildings',
          '04': 'Mixed Residential & Commercial Buildings',
          '05': 'Commercial & Office Buildings',
          '06': 'Industrial & Manufacturing',
          '07': 'Transportation & Utility',
          '08': 'Public Facilities & Institutions',
          '09': 'Open Space & Outdoor Recreation', 
          '10': 'Parking Facilities',
          '11': 'Vacant Land',
        };
        mapboxgl.accessToken = 'pk.eyJ1IjoiY21vZmYiLCJhIjoiY2ppcXNsdmwwMHoxdTNxcGVwbGc0OWJsMiJ9.6UETcF4ksVHa7IcPNLmMgA';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/cmoff/cjhqjt4s63bg02rml1e7q59qy',
            center: [-73.900,40.705],
            zoom: 9.5,
            minZoom: 9,
            maxZoom: 18,
            hash: false
        });
        map.on('load', function() {
            // Add a new source from GeoJSON data and set the 'cluster' option to true.
            map.addSource("NYC_Tobacco_Retailers_2018", {
                type: "geojson",
                // Point to GeoJSON data served directly from GitHub using RawGit.
                data: "https://rawgit.com/charlie-moffett/3d0108bd0d7c172c9ab168a705f8fcb1/raw/4fcaf094ebcd46dd410516253ca7e1d1e31b5cd0/NYC_Tobacco_Retailers_2018.geojson",
                cluster: true,
                clusterMaxZoom: 10, // Max zoom to cluster points on
                clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
            });

            map.addLayer({
                id: "clusters",
                type: "circle",
                source: "NYC_Tobacco_Retailers_2018",
                filter: ["has", "point_count"],
                paint: {
                    // Use step expressions with three steps to implement three types of circles:
                    //   * Blue, 20px circles when point count is less than 100
                    //   * Yellow, 30px circles when point count is between 100 and 750
                    //   * Pink, 40px circles when point count is greater than or equal to 750
                    "circle-color": [
                        "step",
                        ["get", "point_count"],
                        "#d95f02",
                        100,
                        "#d95f02",
                        750,
                        "#d95f02"
                    ],
                    "circle-radius": [
                        "step",
                        ["get", "point_count"],
                        20,
                        100,
                        30,
                        750,
                        40
                    ]
                }
            });

            map.addLayer({
                id: "cluster-count",
                type: "symbol",
                source: "NYC_Tobacco_Retailers_2018",
                filter: ["has", "point_count"],
                layout: {
                    "text-field": "{point_count_abbreviated}",
                    "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
                    "text-size": 12
                }
            });
        });
        var nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'top-left');

        map.on('mousemove', function(event) {
          // console.log(event);
          if (map.loaded()) {
            var features = map.queryRenderedFeatures(event.point, {
              layers: ['lots']
            });
            map.getCanvas().style.cursor = features.length ? 'pointer' : '';
          }
          /*
          if (features.length) {
            map.getCanvas().style.cursor = 'pointer';
          } else {
            map.getCanvas().style.cursor = '';
          }*/
        });

        var toggleableLayerIds = ['School Locations', 'Tobacco Vendors', 'After-School Programs'];

        for (var i = 0; i < toggleableLayerIds.length; i++) {
            var id = toggleableLayerIds[i];

            var link = document.createElement('a');
            link.href = '#';
            link.className = 'active';
            link.textContent = id;

            link.onclick = function (e) {
                var clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                }
            };

            var layers = document.getElementById('menu');
            layers.appendChild(link);
        }  
        map.on('click', function(event) {
          // console.log('Mouse Clicked');
          // console.log(event.point);

          var geometry = event.point;
          var parameters = {
            layers: ['lots']
          };
          var features = map.queryRenderedFeatures(geometry, parameters);
          // console.log(features);
          // console.log(features.length + ' features');
          var lot = features[0];
          console.log(lot);
          
          if (features.length) {
            var bbl = lot.properties.BBL || '—';
            var landUse = landuseNames[lot.properties.LandUse] || '—';
            var zoneDist = lot.properties.ZoneDist1 || '—';
            var bldgClass = lot.properties.BldgClass || '—';
            var ownerName = lot.properties.OwnerName || '—';
            console.log(bbl, landUse, zoneDist, bldgClass, ownerName);
            
            var popup = new mapboxgl.Popup()
              .setLngLat(event.lngLat)
              .setHTML('<dl>' +
                '<dt>BBL</dt>' +
                '<dd>' + bbl + '</dd>' +
                '<dt>Land Use</dt>' +
                '<dd>' + landUse + '</dd>' +
                '<dt>Zoning District</dt>' +
                '<dd>' + zoneDist + '</dd>' +
                '<dt>Building Class</dt>' +
                '<dd>' + bldgClass + '</dd>' +
                '<dt>Owner</dt>' +
                '<dd>' + ownerName + '</dd>' +
              '</dl>')
              .addTo(map);
          }
        });

    </script>

  </body>
</html>